{
  "scripts": {
    "precommit": "node node_modules/vusion-hooks/precommit"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "commander": "^2.17.1",
    "eslint": "^4.19.1",
    "eslint-config-vusion": "^2.0.2",
    "husky": "^0.13.3",
    "shelljs": "^0.8.2",
    "vue": "^2.5.0",
    "vusion-hooks": "^0.2.0",
    "vusion-utils": "^0.2.0"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  }
}
